=================================================
Output of Building User Code
Exploding tar files
20190405161027-tunn4356-CS475-S19-A5.tar
kmeans.cpp
kmeansp.cpp
mat.cpp
rand.cpp
randf.cpp
randmt.cpp
mat.h
rand.h
makefile

Undossing tarred files assumes all files are ascii files and not binary or
undosing kmeans.cpp
undosing kmeansp.cpp
undosing mat.cpp
undosing rand.cpp
undosing randf.cpp
undosing randmt.cpp
undosing mat.h
undosing rand.h
undosing makefile

Extracting test files (may overwrite your files if same name)
cluster3-2.in
cluster7-2-spec.in
cluster7-2.in
cluster7-3-spec.in
cluster7-3.in
cluster7-4-spec.in
cluster7-4.in
cluster7-5-spec.in
cluster7-5.in
cluster7-9-spec.in
cluster7-9.in
cluster7-easy2.in

Remove Tmp dir contents

Remove the code you are about to make, if it is there

Making your software by running make.
This assumes you have a file named makefile or Makefile.
-rw-rw-rw-. 1 rs-cs-heckendo domain_users 906 Apr  5 16:12 makefile
make kmeans
g++  -O3 -Wall  -c -o mat.o mat.cpp
g++  -O3 -Wall  -c -o rand.o rand.cpp
g++  -O3 -Wall  -c -o kmeans.o kmeans.cpp
g++ -O3 -Wall mat.o rand.o kmeans.o -lm -o kmeans
make kmeansp
g++  -O3 -Wall  -c -o kmeansp.o kmeansp.cpp
g++ -O3 -Wall mat.o rand.o kmeans.o -lm -o kmeansp

was a program called kmeans built?
-rwxr-xr-x. 1 rs-cs-heckendo domain_users 119560 Apr  5 16:12 kmeans

was a program called kmeansp built?
-rwxr-xr-x. 1 rs-cs-heckendo domain_users 119560 Apr  5 16:12 kmeansp

END OF BUILD
=================================================
Complete Output of Testing
Limited to 80 seconds total run time and 3000 lines of output

* ================================================ *
|      Tests for CS475 Assignment 5                |
* ================================================ *

=================================
=================================
=================================
kmeans 2 20 < cluster7-easy2.in
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7826
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9223
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9223
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7808
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7822
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
5.4978 4.2498 
6.2967 8.3973 
K: 2  MinD: 158.4501
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7822
Points:
2.2393 5.7430 
7.6001 7.8000 
K: 2  MinD: 156.5985
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
2.2393 5.7430 
7.6001 7.8000 
K: 2  MinD: 156.5986
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9224
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7825
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
2.2393 5.7430 
7.6001 7.8000 
K: 2  MinD: 156.5988

Mean of MinD: 188.709
=================================
=================================
=================================
kmeansp 2 20 < cluster7-easy2.in
Points:
5.4983 8.6217 
6.8286 5.3332 
K: 2  MinD: 179.6373
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
5.4978 4.2498 
6.2967 8.3973 
K: 2  MinD: 158.4498
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
2.2393 5.7430 
7.6001 7.8000 
K: 2  MinD: 156.5985
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9222
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7810
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9223
Points:
3.4958 7.3720 
9.4985 6.9994 
K: 2  MinD: 205.7802
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7822
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7823
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7821
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7825
Points:
2.2464 5.7637 
7.6080 7.7958 
K: 2  MinD: 156.9222
Points:
3.4958 7.3720 
9.4986 6.9994 
K: 2  MinD: 205.7824
Points:
5.4978 4.2498 
6.2967 8.3973 
K: 2  MinD: 158.4500

Mean of MinD: 189.953
=================================
=================================
=================================
kmeans 6 20 < cluster7-easy2.in
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0095 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9058
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9071
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5057 8.0097 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9088
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9083
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9177
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9076
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9175
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9076
Points:
1.9897 3.9950 
2.4889 7.4910 
4.7524 9.0010 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 614.4226
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9084
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5057 8.0095 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9069
Points:
1.9898 3.9950 
2.4889 7.4910 
3.9990 9.9924 
5.5058 8.0095 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9070
Points:
2.2393 5.7430 
3.9989 9.9924 
5.5058 8.0096 
9.0059 4.5045 
9.4903 7.5000 
9.9997 8.9936 
K: 6  MinD: 676.8945
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9070
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.2405 5.9639 
9.9817 8.9369 
K: 6  MinD: 592.9932
Points:
2.2393 5.7430 
3.9990 9.9925 
5.5058 8.0095 
9.0059 4.5045 
9.4350 7.4021 
9.8086 8.4197 
K: 6  MinD: 660.6100
Points:
2.2393 5.7430 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7443 8.2444 
9.9695 9.1826 
K: 6  MinD: 696.3329
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9078
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9081
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9076

Mean of MinD: 587.044
=================================
=================================
=================================
kmeansp 6 20 < cluster7-easy2.in
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9069
Points:
1.9898 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9079
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9081
Points:
1.9898 3.9950 
2.4888 7.4910 
3.9989 9.9924 
5.5058 8.0095 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9083
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9075
Points:
2.2393 5.7430 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 676.8950
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9177
Points:
1.9897 3.9950 
2.4889 7.4910 
4.7524 9.0010 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 614.4226
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9077
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9176
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9178
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9078
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9074
Points:
1.9897 3.9950 
2.4889 7.4910 
4.7524 9.0010 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 614.4226
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9077
Points:
2.2393 5.7430 
3.9989 9.9924 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 676.8951
Points:
1.9897 3.9950 
2.4889 7.4910 
4.7524 9.0010 
9.0060 4.5045 
9.4119 7.2841 
9.7499 8.2614 
K: 6  MinD: 592.1822
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9924 
5.5058 8.0096 
9.0059 4.5045 
9.7450 8.2468 
K: 6  MinD: 556.9072
Points:
1.9897 3.9950 
3.2439 8.7417 
5.5058 8.0096 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 629.9176
Points:
1.9897 3.9950 
2.4889 7.4910 
4.7524 9.0010 
9.0060 4.5045 
9.4902 7.5000 
9.9997 8.9936 
K: 6  MinD: 614.4230

Mean of MinD: 593.899
=================================
=================================
=================================
kmeans 7 20 < cluster7-easy2.in
Points:
1.9897 3.9950 
2.4889 7.4910 
3.9989 9.9925 
5.5058 8.0096 
9.0060 4.5046 
9.4902 7.5000 
9.9997 8.9936 
K: 7  MinD: 721.1275
Points:
1.989TIME EXCEEDED: killed PID: 10811 and children for command: "./Tests/localtest 2>&1 | ../sizelimit 3000 160" after 80 seconds.
=================================================
Output Comparison
ztest zexpected differ: char 346, line 12

Your output differs from the expected output.
digits in the day and time were changed to # for comparison.
This is a two column comparison with YOUR OUTPUT ON THE LEFT
with the EXPECTED OUTPUT ON THE RIGHT.

NOTE: In the case of stochastic algorithms like Neural Network training
we can only expect that you will be qualitatively the same.  You
should hand check that your output seems reasonable.
Limited to 80 seconds total run time and 3000 lines of o	Limited to 80 seconds total run time and 3000 lines of o

* ================================================ *		* ================================================ *
| Tests for CS475 Assignment 5 |				| Tests for CS475 Assignment 5 |
* ================================================ *		* ================================================ *

=================================				=================================
=================================				=================================
=================================				=================================
kmeans 2 20 < cluster7-easy2.in					kmeans 2 20 < cluster7-easy2.in
Points:								Points:
3.4958 7.3720						   |	5.4978 4.2498
9.4986 6.9994						   |	6.2967 8.3973
K: 2 MinD: 205.7826					   |	K: 2 MinD: 17.8405
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
2.2464 5.7637							2.2464 5.7637
7.6080 7.7958							7.6080 7.7958
K: 2 MinD: 156.9223					   |	K: 2 MinD: 32.8754
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
							   >	Points:
							   >	3.4958 7.3720
							   >	9.4986 6.9994
							   >	K: 2 MinD: 36.1726
							   >	Points:
							   >	3.4958 7.3720
							   >	9.4986 6.9994
							   >	K: 2 MinD: 36.1726
Points:								Points:
2.2464 5.7637							2.2464 5.7637
7.6080 7.7958							7.6080 7.7958
K: 2 MinD: 156.9223					   |	K: 2 MinD: 32.8754
							   >	Points:
							   >	5.4983 8.6217
							   >	6.8286 5.3332
							   >	K: 2 MinD: 12.5839
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7808					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7822					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
Points:							   <
5.4978 4.2498						   <
6.2967 8.3973						   <
K: 2 MinD: 158.4501					   <
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7822					   |	K: 2 MinD: 36.1726
Points:								Points:
2.2393 5.7430						   |	2.2464 5.7637
7.6001 7.8000						   |	7.6080 7.7958
K: 2 MinD: 156.5985					   |	K: 2 MinD: 32.8754
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
Points:							   <
2.2393 5.7430						   <
7.6001 7.8000						   <
K: 2 MinD: 156.5986					   <
Points:							   <
2.2464 5.7637						   <
7.6080 7.7958						   <
K: 2 MinD: 156.9224					   <
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7825					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
2.2393 5.7430						   |	3.4958 7.3720
7.6001 7.8000						   |	9.4986 6.9994
K: 2 MinD: 156.5988					   |	K: 2 MinD: 36.1726

Mean of MinD: 188.709					   |	Mean of MinD: 33.582
=================================				=================================
=================================				=================================
=================================				=================================
kmeansp 2 20 < cluster7-easy2.in				kmeansp 2 20 < cluster7-easy2.in
Points:								Points:
5.4983 8.6217						   |	2.2464 5.7637
6.8286 5.3332						   |	7.6080 7.7958
K: 2 MinD: 179.6373					   |	K: 2 MinD: 32.8754
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720						   |	2.2464 5.7637
9.4986 6.9994						   |	7.6080 7.7958
K: 2 MinD: 205.7824					   |	K: 2 MinD: 32.8754
Points:								Points:
3.4958 7.3720						   |	2.2464 5.7637
9.4986 6.9994						   |	7.6080 7.7958
K: 2 MinD: 205.7824					   |	K: 2 MinD: 32.8754
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
							   >	Points:
							   >	2.2464 5.7637
							   >	7.6080 7.7958
							   >	K: 2 MinD: 32.8754
Points:								Points:
5.4978 4.2498							5.4978 4.2498
6.2967 8.3973							6.2967 8.3973
K: 2 MinD: 158.4498					   |	K: 2 MinD: 17.8405
							   >	Points:
							   >	5.4978 4.2498
							   >	6.2967 8.3973
							   >	K: 2 MinD: 17.8405
							   >	Points:
							   >	5.4978 4.2498
							   >	6.2967 8.3973
							   >	K: 2 MinD: 17.8405
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:							   <
2.2393 5.7430						   <
7.6001 7.8000						   <
K: 2 MinD: 156.5985					   <
Points:							   <
2.2464 5.7637						   <
7.6080 7.7958						   <
K: 2 MinD: 156.9222					   <
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7810					   |	K: 2 MinD: 36.1726
Points:								Points:
2.2464 5.7637							2.2464 5.7637
7.6080 7.7958							7.6080 7.7958
K: 2 MinD: 156.9223					   |	K: 2 MinD: 32.8754
Points:							   <
3.4958 7.3720						   <
9.4985 6.9994						   <
K: 2 MinD: 205.7802					   <
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7822					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7823					   |	K: 2 MinD: 36.1726
Points:								Points:
3.4958 7.3720						   |	5.4978 4.2498
9.4986 6.9994						   |	6.2967 8.3973
K: 2 MinD: 205.7821					   |	K: 2 MinD: 17.8405
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7825					   |	K: 2 MinD: 36.1726
Points:								Points:
2.2464 5.7637						   |	5.4978 4.2498
7.6080 7.7958						   |	6.2967 8.3973
K: 2 MinD: 156.9222					   |	K: 2 MinD: 17.8405
Points:								Points:
3.4958 7.3720							3.4958 7.3720
9.4986 6.9994							9.4986 6.9994
K: 2 MinD: 205.7824					   |	K: 2 MinD: 36.1726
Points:								Points:
5.4978 4.2498							5.4978 4.2498
6.2967 8.3973							6.2967 8.3973
K: 2 MinD: 158.4500					   |	K: 2 MinD: 17.8405

Mean of MinD: 189.953					   |	Mean of MinD: 29.8487
=================================				=================================
=================================				=================================
=================================				=================================
kmeans 6 20 < cluster7-easy2.in					kmeans 6 20 < cluster7-easy2.in
Points:								Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0314
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
5.5058 8.0095						   |	5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9058					   |	K: 6 MinD: 6.2025
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
							   >	3.9349 10.0493
							   >	4.0604 9.9378
							   >	5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 6 MinD: 0.0282
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	2.2393 5.7430
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9071					   |	K: 6 MinD: 6.2025
							   >	Points:
							   >	2.2393 5.7430
							   >	4.7524 9.0010
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9973 7.7503
							   >	3.9989 9.9925
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
5.5057 8.0097						   |	5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9088					   |	K: 6 MinD: 6.2025
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9083					   |	K: 6 MinD: 6.2025
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417						   |	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 6.2025
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.4986 6.9994
							   >	K: 6 MinD: 0.0314
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9177					   |	K: 6 MinD: 2.4905
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	4.7524 9.0010
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9076					   |	K: 6 MinD: 6.2025
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 6.2025
							   >	Points:
							   >	1.9211 4.0268
							   >	2.0703 3.9577
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 6 MinD: 0.0270
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417							3.2439 8.7417
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9175					   |	K: 6 MinD: 2.4905
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9076					   |	K: 6 MinD: 6.2025
							   >
							   >	Mean of MinD: 3.23683
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeansp 6 20 < cluster7-easy2.in
							   >	Points:
							   >	2.2393 5.7430
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9296 8.9509
							   >	10.0644 9.0330
							   >	K: 6 MinD: 0.0249
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9979 8.4977
							   >	8.9223 4.4483
							   >	8.9808 4.6256
							   >	9.0920 4.4755
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0296
							   >	Points:
							   >	1.9146 4.0296
							   >	2.0633 3.9611
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0268
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
4.7524 9.0010							4.7524 9.0010
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 614.4226					   |	K: 6 MinD: 2.4905
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	8.9142 4.5332
							   >	9.0752 4.4829
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0285
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0304
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9979 8.4977
							   >	8.9946 4.5879
							   >	9.0158 4.4320
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 0.0248
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	8.9158 4.5320
							   >	9.0768 4.4830
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0283
							   >	Points:
							   >	1.9240 3.9541
							   >	2.0554 4.0359
							   >	3.9979 8.4977
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 0.0240
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0304
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4330 7.4161
							   >	2.5365 7.5548
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 6 MinD: 0.0300
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9979 8.4977
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4410 7.4129
							   >	2.5314 7.5603
							   >	4.7524 9.0010
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9084					   |	K: 6 MinD: 0.0299
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9979 8.4977
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 6 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9979 8.4977
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9296 8.9509
							   >	10.0644 9.0330
							   >	K: 6 MinD: 0.0249
							   >	Points:
							   >	1.9211 4.0268
							   >	2.0703 3.9577
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 6 MinD: 0.0270
							   >
							   >	Mean of MinD: 0.64338
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 7 20 < cluster7-easy2.in
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5057 8.0095						   |	5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9162 9.9573
							   >	4.0708 10.0230
							   >	5.5058 8.0096
							   >	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9069					   |	K: 7 MinD: 0.0282
Points:								Points:
1.9898 3.9950						   |	1.9009 4.0082
							   >	2.0639 3.9839
2.4889 7.4910							2.4889 7.4910
3.9990 9.9924						   |	3.9989 9.9925
5.5058 8.0095						   |	5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9070					   |	K: 7 MinD: 0.0271
Points:								Points:
2.2393 5.7430						   |	1.9897 3.9950
3.9989 9.9924						   |	2.4889 7.4910
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0059 4.5045						   |	8.9340 4.5513
9.4903 7.5000						   |	9.0737 4.4605
9.9997 8.9936						   |	9.7450 8.2468
K: 6 MinD: 676.8945					   |	K: 7 MinD: 0.0278
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9070					   |	K: 7 MinD: 0.0304
							   >	Points:
							   >	1.9897 3.9950
							   >	3.9973 7.7503
							   >	3.9989 9.9925
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9062 9.0255
							   >	10.0608 8.9727
							   >	K: 7 MinD: 0.0267
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 7 MinD: 0.0304
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	8.9158 4.5320
							   >	9.0768 4.4830
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0283
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.2405 5.9639						   |	9.0060 4.5045
9.9817 8.9369						   |	9.4902 7.5000
K: 6 MinD: 592.9932					   |	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
Points:								Points:
2.2393 5.7430						   |	1.9897 3.9950
3.9990 9.9925						   |	2.4889 7.4910
5.5058 8.0095						   |	3.9989 9.9925
9.0059 4.5045						   |	5.5058 8.0096
9.4350 7.4021						   |	9.0060 4.5045
9.8086 8.4197						   |	9.4902 7.5000
K: 6 MinD: 660.6100					   |	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
Points:								Points:
2.2393 5.7430						   |	1.9897 3.9950
							   >	2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7443 8.2444						   |	9.4902 7.5000
9.9695 9.1826						   |	9.9997 8.9936
K: 6 MinD: 696.3329					   |	K: 7 MinD: 2.4905
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.7450 8.2468
							   >	K: 7 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.4244 8.0475
							   >	5.5824 7.9738
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0304
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9078					   |	K: 7 MinD: 0.0304
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468						   |	9.4902 7.5000
K: 6 MinD: 556.9081					   |	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9109 9.9742
							   >	4.0754 10.0083
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9076					   |	K: 7 MinD: 0.0282
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.7450 8.2468
							   >	K: 7 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	8.9447 4.4564
							   >	9.0672 4.5526
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0243

Mean of MinD: 587.044					   |	Mean of MinD: 0.890065
=================================				=================================
=================================				=================================
=================================				=================================
kmeansp 6 20 < cluster7-easy2.in			   |	kmeansp 7 20 < cluster7-easy2.in
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.8851 9.9998
							   >	4.0602 9.9885
							   >	5.4244 8.0475
							   >	5.5824 7.9738
							   >	9.4986 6.9994
							   >	K: 7 MinD: 0.0304
							   >	Points:
							   >	3.4958 7.3720
							   >	9.0060 4.5045
							   >	9.3716 7.4729
							   >	9.4992 7.3960
							   >	9.5102 7.6280
							   >	9.5914 7.5070
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0208
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4330 7.4161
							   >	2.5365 7.5548
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.4986 6.9994
							   >	K: 7 MinD: 0.0300
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468						   |	9.4240 7.4377
K: 6 MinD: 556.9069					   |	9.5527 7.5587
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0312
Points:								Points:
1.9898 3.9950						   |	1.9897 3.9950
							   >	2.4330 7.4161
							   >	2.5365 7.5548
							   >	3.9162 9.9573
							   >	4.0708 10.0230
							   >	5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 7 MinD: 0.0282
							   >	Points:
							   >	1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
9.7450 8.2468						   |	9.4902 7.5000
K: 6 MinD: 556.9079					   |	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
							   >	Points:
							   >	2.2393 5.7430
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	8.9192 4.5414
							   >	9.0741 4.4756
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0283
							   >	Points:
							   >	1.9240 3.9541
							   >	2.0554 4.0359
							   >	2.4330 7.4161
							   >	2.5365 7.5548
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 7 MinD: 0.0240
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9062 9.0255
							   >	10.0608 8.9727
							   >	K: 7 MinD: 0.0267
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9296 8.9509
							   >	10.0644 9.0330
							   >	K: 7 MinD: 0.0249
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9296 8.9509
							   >	10.0644 9.0330
							   >	K: 7 MinD: 0.0249
							   >	Points:
							   >	1.9240 3.9541
							   >	2.0554 4.0359
							   >	2.4889 7.4910
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0240
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 2.4905
							   >	Points:
							   >	1.9146 4.0296
							   >	2.0633 3.9611
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4284 8.0683
							   >	5.5679 7.9624
							   >	9.4986 6.9994
							   >	K: 7 MinD: 0.0268
							   >	Points:
							   >	1.9333 4.0637
							   >	1.9583 3.9004
							   >	2.1099 4.0008
							   >	3.9973 7.7503
							   >	3.9989 9.9925
							   >	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9081					   |	K: 7 MinD: 0.0273
Points:								Points:
1.9898 3.9950						   |	3.4958 7.3720
2.4888 7.4910						   |	8.9312 4.5767
3.9989 9.9924						   |	8.9411 4.4144
5.5058 8.0095						   |	9.0785 4.6698
							   >	9.0987 4.4791
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0264
							   >	Points:
							   >	1.8859 4.0098
							   >	2.0533 3.9859
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9083					   |	K: 7 MinD: 0.0286
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4240 7.4377
							   >	9.5527 7.5587
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0312
							   >	Points:
							   >	1.8859 4.0098
							   >	2.0533 3.9859
							   >	3.9979 8.4977
							   >	8.9520 4.4485
							   >	9.0599 4.5605
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 7 MinD: 0.0242
							   >	Points:
							   >	3.4958 7.3720
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9165 8.9437
							   >	9.9186 9.0966
							   >	10.0462 8.8601
							   >	10.0829 9.0313
							   >	K: 7 MinD: 0.0234
							   >
							   >	Mean of MinD: 0.273115
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 8 20 < cluster7-easy2.in
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4330 7.4161
							   >	2.5365 7.5548
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468						   |	9.4902 7.5000
K: 6 MinD: 556.9075					   |	9.9997 8.9936
							   >	K: 8 MinD: 0.0300
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.5058 8.0096
							   >	8.9020 4.5280
							   >	9.0514 4.3959
							   >	9.0770 4.5661
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0296
Points:								Points:
2.2393 5.7430							2.2393 5.7430
3.9989 9.9924						   |	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
							   >	9.9082 9.0698
							   >	9.9753 8.9000
							   >	10.0881 9.0234
							   >	K: 8 MinD: 0.0279
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4284 8.0683
							   >	5.5679 7.9624
							   >	9.0060 4.5045
							   >	9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 676.8950					   |	K: 8 MinD: 0.0307
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417						   |	2.4889 7.4910
							   >	3.8863 9.9997
							   >	4.0609 9.9885
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9177					   |	K: 8 MinD: 0.0306
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
4.7524 9.0010						   |	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4301 7.4389
							   >	9.5541 7.5648
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0312
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 614.4226					   |	K: 8 MinD: 0.0304
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468						   |	9.4902 7.5000
K: 6 MinD: 556.9077					   |	9.9433 9.0335
							   >	10.0730 8.9418
							   >	K: 8 MinD: 0.0252
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417						   |	2.4889 7.4910
							   >	3.8851 9.9998
							   >	4.0602 9.9885
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9176					   |	K: 8 MinD: 0.0308
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417						   |	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4319 7.4383
							   >	9.5534 7.5667
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0312
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4640 7.4119
							   >	2.5157 7.5767
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9178					   |	K: 8 MinD: 0.0298
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4319 7.4383
							   >	9.5534 7.5667
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0312
							   >	Points:
							   >	1.9140 4.0356
							   >	2.0582 3.9582
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0268
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9925							3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9433 9.0335
							   >	10.0730 8.9418
							   >	K: 8 MinD: 0.0252
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0304
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0314
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0314
							   >	Points:
							   >	1.9009 4.0082
							   >	2.0639 3.9839
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0271
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4640 7.4119
							   >	2.5157 7.5767
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	8.9340 4.5513
							   >	9.0737 4.4605
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9078					   |	K: 8 MinD: 0.0278
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0314
							   >
							   >	Mean of MinD: 0.029505
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeansp 8 20 < cluster7-easy2.in
							   >	Points:
							   >	1.9278 4.0576
							   >	1.9655 3.8961
							   >	2.1093 4.0041
							   >	2.4889 7.4910
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9074					   |	K: 8 MinD: 0.0275
							   >	Points:
							   >	1.9146 4.0296
							   >	2.0633 3.9611
							   >	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.5058 8.0096
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0268
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
4.7524 9.0010						   |	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 614.4226					   |	K: 8 MinD: 0.0314
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
							   >	5.4219 8.0463
							   >	5.5817 7.9763
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9062 9.0255
							   >	10.0608 8.9727
							   >	K: 8 MinD: 0.0267
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.9253 10.0760
							   >	3.9551 9.8922
							   >	4.0908 10.0056
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9077					   |	K: 8 MinD: 0.0313
Points:								Points:
2.2393 5.7430						   |	1.9897 3.9950
3.9989 9.9924						   |	2.4889 7.4910
							   >	3.9989 9.9925
							   >	5.4351 8.0889
							   >	5.5529 7.9567
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0314
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4801 7.4018
							   >	2.4971 7.5750
							   >	3.8774 10.0119
							   >	4.0304 9.8827
							   >	4.0647 10.0518
							   >	5.5058 8.0096
							   >	9.4986 6.9994
							   >	K: 8 MinD: 0.0298
							   >	Points:
							   >	3.4958 7.3720
							   >	9.0060 4.5045
							   >	9.3306 7.4343
							   >	9.4427 7.5235
							   >	9.5010 7.3935
							   >	9.5263 7.6422
							   >	9.6161 7.5055
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0203
							   >	Points:
							   >	1.8778 3.9686
							   >	1.9949 4.0905
							   >	2.0674 3.9434
							   >	3.2439 8.7417
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 676.8951					   |	K: 8 MinD: 0.0269
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
4.7524 9.0010							4.7524 9.0010
9.0060 4.5045							9.0060 4.5045
9.4119 7.2841						   |	9.3807 7.5138
9.7499 8.2614						   |	9.4972 7.4010
K: 6 MinD: 592.1822					   |	9.5699 7.5702
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0263
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910							2.4889 7.4910
3.9989 9.9924						   |	3.8859 10.0162
							   >	4.0300 9.8843
							   >	4.0728 10.0521
5.5058 8.0096							5.5058 8.0096
9.0059 4.5045						   |	9.0060 4.5045
9.7450 8.2468							9.7450 8.2468
K: 6 MinD: 556.9072					   |	K: 8 MinD: 0.0300
Points:								Points:
1.9897 3.9950							1.9897 3.9950
3.2439 8.7417						   |	2.4889 7.4910
							   >	3.8992 9.9880
							   >	4.0697 9.9956
							   >	5.5058 8.0096
							   >	8.9340 4.5513
							   >	9.0737 4.4605
							   >	9.7450 8.2468
							   >	K: 8 MinD: 0.0278
							   >	Points:
							   >	1.9897 3.9950
							   >	2.4888 7.3978
							   >	2.4889 7.5720
							   >	3.9989 9.9925
5.5058 8.0096							5.5058 8.0096
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 629.9176					   |	K: 8 MinD: 0.0304
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910						   |	3.2439 8.7417
							   >	5.4256 8.0480
							   >	5.5828 7.9726
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9433 9.0335
							   >	10.0730 8.9418
							   >	K: 8 MinD: 0.0252
							   >	Points:
							   >	1.9897 3.9950
							   >	2.3590 7.5138
							   >	2.5089 7.3919
							   >	2.5363 7.5820
4.7524 9.0010							4.7524 9.0010
9.0060 4.5045							9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 6 MinD: 614.4230					   |	K: 8 MinD: 0.0361
							   <
Mean of MinD: 593.899					   <
=================================			   <
=================================			   <
=================================			   <
kmeans 7 20 < cluster7-easy2.in				   <
Points:								Points:
1.9897 3.9950							1.9897 3.9950
2.4889 7.4910						   |	2.4640 7.4119
							   >	2.5157 7.5767
3.9989 9.9925							3.9989 9.9925
							   >	5.4244 8.0475
							   >	5.5824 7.9738
							   >	9.0060 4.5045
							   >	9.7450 8.2468
							   >	K: 8 MinD: 0.0298
							   >	Points:
							   >	1.9897 3.9950
							   >	3.2439 8.7417
5.5058 8.0096							5.5058 8.0096
9.0060 4.5046						   |	9.0060 4.5045
							   >	9.4058 7.4424
							   >	9.5098 7.6066
							   >	9.5936 7.4637
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0274
							   >	Points:
							   >	1.9146 4.0296
							   >	2.0633 3.9611
							   >	2.4330 7.4161
							   >	2.5365 7.5548
							   >	4.7524 9.0010
							   >	9.0060 4.5045
9.4902 7.5000							9.4902 7.5000
9.9997 8.9936							9.9997 8.9936
K: 7 MinD: 721.1275					   |	K: 8 MinD: 0.0268
Points:								Points:
1.989TIME EXCEEDED: killed PID: 10811 and children for c   |	1.9897 3.9950
							   >	3.9979 8.4977
							   >	8.9215 4.4383
							   >	8.9233 4.5882
							   >	9.0801 4.3888
							   >	9.0901 4.5606
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0225
							   >	Points:
							   >	1.9897 3.9950
							   >	2.3590 7.5138
							   >	2.5089 7.3919
							   >	2.5363 7.5820
							   >	4.7524 9.0010
							   >	9.0060 4.5045
							   >	9.4902 7.5000
							   >	9.9997 8.9936
							   >	K: 8 MinD: 0.0361
							   >
							   >	Mean of MinD: 0.028525
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 7 20 < cluster7-3.in
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5012 1.7868 6.5113
							   >	3.5093 2.5181 6.4683
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.5367
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9883 8.2599 3.9582
							   >	2.9999 7.7759 4.0217
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.2383
							   >	Points:
							   >	0.9845 4.5626 2.8870
							   >	1.0158 4.3285 2.2307
							   >	1.1323 5.4230 2.0144
							   >	1.8260 5.4728 1.9726
							   >	2.9943 8.0106 3.9909
							   >	3.7699 3.5348 6.4973
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4854
							   >	Points:
							   >	1.2360 4.9729 2.2451
							   >	2.9943 8.0106 3.9909
							   >	3.5012 1.7868 6.5113
							   >	3.5093 2.5181 6.4683
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 0.5367
							   >	Points:
							   >	0.9904 4.4127 2.5571
							   >	1.1467 5.3695 2.0161
							   >	1.8356 5.4860 1.9706
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4902
							   >	Points:
							   >	0.9805 4.5692 2.8821
							   >	1.0208 4.3561 2.2276
							   >	1.4533 5.4595 1.9894
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4753
							   >	Points:
							   >	0.9922 4.4098 2.5590
							   >	1.1431 5.3661 2.0177
							   >	1.8356 5.4860 1.9706
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4961
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.7699 3.5348 6.4973
							   >	4.8609 6.4856 1.7605
							   >	5.1409 6.5465 2.4279
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 0.5276
							   >	Points:
							   >	0.9746 4.5637 2.8750
							   >	1.0265 4.3567 2.2211
							   >	1.4533 5.4595 1.9894
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4733
							   >	Points:
							   >	0.9882 4.5170 2.8385
							   >	1.0189 4.3787 2.1688
							   >	1.4533 5.4595 1.9894
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4686
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 1.5128
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 1.5128
							   >	Points:
							   >	0.9904 4.4127 2.5571
							   >	1.1467 5.3695 2.0161
							   >	1.8356 5.4860 1.9706
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.4902
							   >	Points:
							   >	1.2360 4.9729 2.2451
							   >	2.9943 8.0106 3.9909
							   >	3.5012 1.7868 6.5113
							   >	3.5093 2.5181 6.4683
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 0.5367
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	3.7201 5.0090 6.4918
							   >	4.3318 4.9515 6.5100
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.3778
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 1.5128
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9924 8.2624 3.9581
							   >	2.9960 7.7782 4.0212
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	5.2190 7.2524 2.5034
							   >	K: 7 MinD: 0.2385
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 1.5128
							   >	Points:
							   >	0.9939 4.4388 2.5367
							   >	1.4485 5.4418 1.9890
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.9673 6.5088 2.0141
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 1.5128
							   >	Points:
							   >	1.2360 4.9729 2.2451
							   >	2.9943 8.0106 3.9909
							   >	3.5045 2.0903 6.4935
							   >	4.0352 4.9794 6.5012
							   >	4.8109 6.4999 1.8015
							   >	5.2453 6.5245 2.3922
							   >	5.4706 7.9961 2.9927
							   >	K: 7 MinD: 0.5382
							   >
							   >	Mean of MinD: 0.72368
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 7 20 < cluster7-4.in
							   >	Points:
							   >	1.5073 2.0075 4.0097 6.9947
							   >	3.4626 5.7430 3.2385 5.7787
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0137 6.0004 3.5086 2.5111
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4761 4.3143 1.3300 1.5213
							   >	7.5341 4.7508 1.7573 1.4867
							   >	K: 7 MinD: 0.3776
							   >	Points:
							   >	1.4887 2.0628 4.3062 6.9995
							   >	1.5277 1.9470 3.6854 6.9895
							   >	3.4626 5.7430 3.2385 5.7787
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0137 6.0004 3.5086 2.5111
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.4004
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.6776 4.6815 2.4679 6.4769
							   >	3.1226 5.2636 2.5471 6.5399
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5194 6.2472 3.7424 3.7591
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.5471
							   >	Points:
							   >	1.5073 2.0075 4.0097 6.9947
							   >	3.4626 5.7430 3.2385 5.7787
							   >	3.8439 5.8298 7.5702 2.5037
							   >	4.3223 6.2711 7.4589 2.5084
							   >	5.0137 6.0004 3.5086 2.5111
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.4361
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5073 2.0075 4.0097 6.9947
							   >	3.4626 5.7430 3.2385 5.7787
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.8880 5.9709 3.0679 2.5050
							   >	5.0839 6.0169 3.7545 2.5145
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.5120
							   >	Points:
							   >	1.4928 2.0634 4.3003 6.9940
							   >	1.5162 1.9248 3.6918 6.9989
							   >	2.9165 4.9907 2.5020 6.5164
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5160 6.2466 3.7437 3.7633
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.3901
							   >	Points:
							   >	1.5073 2.0075 4.0097 6.9947
							   >	3.4626 5.7430 3.2385 5.7787
							   >	4.0240 5.6995 7.5839 2.4857
							   >	4.0910 6.3260 7.4624 2.5240
							   >	5.0137 6.0004 3.5086 2.5111
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.4131
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.4887 2.0628 4.3062 6.9995
							   >	1.5277 1.9470 3.6854 6.9895
							   >	3.4668 5.7439 3.2411 5.7752
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.5258 0.7694 1.0244 5.8564
							   >	5.5820 1.2759 0.9834 6.2844
							   >	6.2562 5.2444 2.5028 2.0046
							   >	K: 7 MinD: 0.4004
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9165 4.9907 2.5020 6.5164
							   >	4.0287 5.7018 7.5809 2.4876
							   >	4.0873 6.3299 7.4641 2.5227
							   >	4.5160 6.2466 3.7437 3.7633
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.4129
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9119 4.9841 2.4962 6.5197
							   >	4.0155 6.4936 3.9823 5.0352
							   >	4.0592 6.0284 7.5201 2.5058
							   >	5.0131 5.9998 3.5047 2.5017
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 7.8858
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.7217 4.7012 2.4960 6.4796
							   >	3.1299 5.3142 2.5265 6.5447
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5194 6.2472 3.7424 3.7591
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.5476
							   >	Points:
							   >	1.5037 1.9990 4.0174 6.9963
							   >	2.9165 4.9907 2.5020 6.5164
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5160 6.2466 3.7437 3.7633
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4802 4.1172 1.5329 1.5200
							   >	7.5131 4.7580 1.4777 1.4983
							   >	K: 7 MinD: 0.4152
							   >	Points:
							   >	1.4928 2.0634 4.3003 6.9940
							   >	1.5162 1.9248 3.6918 6.9989
							   >	2.9165 4.9907 2.5020 6.5164
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5160 6.2466 3.7437 3.7633
							   >	5.5536 1.0201 1.0041 6.0683
							   >	7.4993 4.4889 1.5009 1.5074
							   >	K: 7 MinD: 0.3901
							   >	Points:
							   >	2.2043 3.4861 3.2576 6.7604
							   >	4.0592 6.0284 7.5201 2.5058
							   >	4.5120 6.2452 3.7415 3.7735
							   >	5.5121 1.0573 0.9775 6.3154
							   >	5.6158 0.9644 1.0440 5.6975
							   >	7.4865 4.2770 1.6978 1.5085
							   >	7.5149 4.7478 1.2602 1.5061
							   >	K: 7 MinD: 0.4055
							   >
							   >	Mean of MinD: 3.04244
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 7 20 < cluster7-5.in
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9177 7.9721 1.2430 2.5347 1.8883
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.1043 8.0288 1.7250 2.4841 2.0555
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.3009
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.7479 7.5114 6.4911 6.5116 3.9836
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9462 8.3868 3.4594 1.0134 4.0061
							   >	8.0454 7.7261 3.4826 1.0220 3.9782
							   >	K: 7 MinD: 0.4478
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.3911 1.4666 6.4878 5.5054 1.8465
							   >	6.5442 1.4896 6.4760 5.4938 1.1495
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.5101
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0203 4.3832 3.4352 7.5314 6.9913
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0395 3.7554 3.5507 7.5379 7.0612
							   >	5.7479 7.5114 6.4911 6.5116 3.9836
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.4128
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0203 4.3832 3.4352 7.5314 6.9913
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0395 3.7554 3.5507 7.5379 7.0612
							   >	5.7479 7.5114 6.4911 6.5116 3.9836
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.4128
							   >	Points:
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.7284 8.1830 4.8602 7.4953 3.5243
							   >	6.2705 7.8224 5.1433 7.4986 3.4318
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.5126
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9737 8.2546 3.5476 1.0210 3.7690
							   >	8.0238 7.8120 3.3854 1.0143 4.2429
							   >	K: 7 MinD: 0.4492
							   >	Points:
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	5.4608 6.7704 8.1498 5.4215 4.5679
							   >	5.5478 7.2938 7.7954 5.6445 4.3983
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.4857
							   >	Points:
							   >	0.9566 7.9674 1.2481 2.5462 1.8629
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0748 8.0331 1.7253 2.4745 2.0774
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.2972
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >	Points:
							   >	0.9404 6.1378 5.5704 5.5160 6.0158
							   >	1.0210 6.7675 5.4825 5.4737 5.9884
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.7479 7.5114 6.4911 6.5116 3.9836
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 0.4132
							   >	Points:
							   >	1.0073 5.2783 4.5072 6.5137 6.5133
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9737 8.2546 3.5476 1.0210 3.7690
							   >	8.0238 7.8120 3.3854 1.0143 4.2429
							   >	K: 7 MinD: 0.4492
							   >	Points:
							   >	0.9848 6.4841 5.5221 5.4927 6.0007
							   >	1.0222 8.0039 1.5129 2.5064 1.9819
							   >	1.0298 4.0724 3.4924 7.5346 7.0259
							   >	5.5017 7.0164 7.9833 5.5263 4.4882
							   >	5.9940 8.0063 4.9989 7.4969 3.4790
							   >	6.4669 1.4780 6.4819 5.4997 1.5015
							   >	7.9973 8.0466 3.4713 1.0178 3.9917
							   >	K: 7 MinD: 15.0306
							   >
							   >	Mean of MinD: 6.99835
							   >	=================================
							   >	=================================
							   >	=================================
							   >	kmeans 7 20 < cluster7-9.in
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.4983 2.0187 5.2269 3.7430 4.9876 5.2555 7.0284 5.5087 
							   >	6.7907 4.0566 2.5177 4.4871 1.5076 3.5139 7.9616 4.2615 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	7.2764 4.0228 2.5115 4.4524 1.4952 3.5422 8.0072 3.7877 
							   >	K: 7 MinD: 0.4659
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9656 7.0336 4.1873 2.4875 1.4913 3.5125 1.9697 5.4648 
							   >	1.9776 6.9725 4.8702 2.4952 1.4959 3.5024 1.9545 5.5208 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.4967 7.0317 1.2318 7.2637 4.2919 3.2486 2.5010 3.7674 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 0.4777
							   >	Points:
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	3.9646 1.4967 3.5696 1.4679 6.0125 5.3285 7.7644 4.6206 
							   >	4.0416 1.4979 3.4350 1.5138 5.9855 4.7551 7.3403 4.4858 
							   >	4.4821 6.5198 2.9920 5.2519 1.5196 2.2617 2.2275 3.2577 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 0.5566
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	1.9911 8.2403 1.0351 6.5258 7.2462 5.4417 2.4873 6.5385 
							   >	2.0115 7.7879 0.9564 6.5024 6.8037 5.5259 2.5341 6.4809 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.4983 2.0187 5.2269 3.7430 4.9876 5.2555 7.0284 5.5087 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 0.4262
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9665 6.9189 4.8694 2.4966 1.5208 3.5146 1.9952 5.5460 
							   >	1.9758 7.0780 4.2135 2.4866 1.4698 3.5014 1.9338 5.4450 
							   >	2.0126 6.2653 1.7632 6.9915 6.5234 6.2405 4.5134 4.2521 
							   >	3.9724 1.4936 3.5614 1.4798 6.0174 5.2941 7.7910 4.6640 
							   >	4.0355 1.5003 3.4414 1.5044 5.9817 4.7821 7.3194 4.4517 
							   >	5.9930 3.2912 4.7374 5.2323 2.7400 4.5147 7.2554 5.2662 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	K: 7 MinD: 0.4763
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9477 6.7724 4.6793 2.4760 1.4763 3.5230 2.0225 5.4651 
							   >	2.0023 7.3048 4.3096 2.5110 1.5158 3.4875 1.8843 5.5268 
							   >	2.0126 6.2653 1.7632 6.9915 6.5234 6.2405 4.5134 4.2521 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 0.4499
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0126 6.2653 1.7632 6.9915 6.5234 6.2405 4.5134 4.2521 
							   >	3.9576 1.4913 3.5715 1.4678 6.0137 5.3476 7.7537 4.6304 
							   >	4.0448 1.5018 3.4371 1.5126 5.9854 4.7560 7.3593 4.4820 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 0.5600
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	3.9641 1.4963 3.5700 1.4691 6.0091 5.3401 7.7564 4.6172 
							   >	4.0413 1.4982 3.4359 1.5124 5.9884 4.7513 7.3502 4.4896 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9949 5.0390 1.9903 6.2425 1.5240 2.2709 5.2368 2.5418 
							   >	K: 7 MinD: 0.5575
							   >	Points:
							   >	1.9715 7.0040 4.5185 2.4912 1.4935 3.5076 1.9624 5.4920 
							   >	2.0007 8.0277 0.9981 6.5148 7.0382 5.4813 2.5093 6.5114 
							   >	2.0245 4.5029 2.5284 7.4681 6.0085 6.9997 6.5175 1.9929 
							   >	4.0077 1.4974 3.4942 1.4936 5.9974 5.0074 7.5269 4.5451 
							   >	4.9888 2.5401 6.9597 5.9924 3.9778 5.5035 6.5298 6.4723 
							   >	6.9928 6.0357 1.4656 8.0126 1.5456 1.0159 2.4927 1.0234 
							   >	6.9971 4.0422 2.5150 4.4723 1.5023 3.5259 7.9810 4.0601 
							   >	K: 7 MinD: 46.5046
							   >
							   >	Mean of MinD: 28.1013
							   >	=================================
							   >	=================================
							   >	=================================
